export default {
  en: {
    feed_plan: 'Feeding Plan',
    feed_record: 'Feeding Record',
    immediate_feed: 'Immediate feeding',
    feed_feeding: 'Feeding',
    output_stat: 'Grain output statistics',
    plan_output: 'Planned grain production',
    outputed: 'Grain produced',
    eat_stat: 'Feeding statistics',
    today_eat: 'Eat today',
    eat_total: 'Todal intake',
    eat_total_val: '{0}Minutes{1}Seconds',
    unit_copies: 'Copies',
    unit_time: 'Times',
    unit_minutes: 'Minutes',
    unit_seconds: 'Seconds',
    work_record: 'Work Record',
    work_record_plan:
      'The plan will be executed at {0}, and {1} grains are expected to be produced',
    work_record_plan_desc: 'Pending plan',
    work_record_success: 'Successful grain production',
    manual_feed: 'Manual feed',
    plan_feed: 'Plan feed',
    work_record_fail0: '',
    work_record_fail00: '',
    work_record_fail1: 'portions of grain were expected, but',
    work_record_fail2: 'portion of grain was actually produced',
    work_record_cat: 'The cat eats and stays for {0} minutes and {1} seconds',
    today_record_empty: 'No record of work today',
    today: 'Today',
    yesterday: 'Yesterday',
    norecord: 'No Record',
    lowPower: 'Low power consumption',
    lowPowerTips:
      'In the case of battery power supply, the device will turn off Wi-Fi for energy saving to ensure the feeders can run for a long time. APP cannot remotely control the device. In this case, only feeding record reporting and fault notification are supported. For remote control, connect the feeder to the power distribution network.',
    dry: 'Drying agent:',
    noDry: 'Go to set',
    dryAgentLow7: 'The remaining time of the desiccant is {0} days. Replace the desiccant in time',
    dp_child_lock_on: 'Child lock opening',
    dp_child_lock_on_desc: 'Click to unlock',
    dp_child_lock_off: 'Child lock closing',
    dp_child_lock_off_desc: 'Click to lock',
    grain: 'Surplus grain:',
    grainNormal: 'Sufficient',
    grainAnomaly: 'Insufficient',
    grainOut: 'Grain outlet:',
    grainOutNormal: 'Normal',
    grainOutAnomaly: 'Grain blockage',

    record: 'Feeding record',

    plan: 'Feeding Plan',
    addPlan: 'Add Plan',
    editPlan: 'Editing Plan',
    addPlanTips: 'A maximum of 10 plans can be added',
    planLimitTips: 'Up to 10 projects, if you need to add, please delete',
    noPlan: 'I don\'t have a plan right now, so just add one',
    delete: 'Delete',
    delteTips:
      'Are you sure you want to delete the plan? The feeder will not execute the plan after deletion.',
    save: 'Save',
    repeat: 'Repeat',
    feedPortion: 'Feeding portion',
    selectAll: 'Select All',
    deselectAll: 'Deselect All',
    confirm: 'Confirm',
    cancel: 'Cancel',
    dayOnce: 'Once',
    dayEvery: 'EveryDay',
    weekDays: 'WorkDay',
    weekend: 'Weekend',
    week0: 'Sun',
    week1: 'Mon',
    week2: 'Tue',
    week3: 'Wed',
    week4: 'Thu',
    week5: 'Fri',
    week6: 'Sat',
    feed_copies: '{0} Copies',
    repeatDate: 'Repetition period',
    repeatTips: 'Plan duplicate, please add again',
    add_success: 'Add successfully',
    edit_success: 'Edit successfully',
    delete_success: 'Deleted successfully',

    setting: 'Setting',
    dp_power_mode: 'Power supply type',
    dp_power_mode_on: 'DC power supply',
    dp_power_mode_off: 'Battery powered',
    battery_status: 'State of charge',
    dryAgent: 'Desiccant replacement reminder',
    dp_led_ctrl: 'Indicator light',
    dp_child_lock: 'Child lock',
    dp_child_lock_desc: 'After unlocking the child lock, the key on the device is unavailable',
    instruction: 'Instructions for use',
    notice: 'Notification switch',
    battery_low: 'Low power',
    battery_normal: 'Normal',

    remainTime1: 'Remaining',
    remainTime2: 'days',
    overdueTime1: 'Tips',
    overdueTime2: 'days overdue',
    tips: 'Tips',
    dryAgentDesc1:
      '*Pet feeder with desiccant use, can strengthen the drying effect, to enhance the effect of preservation, help to prevent pet food damp, mildew.',
    dryAgentDesc2:
      '*In order to achieve the ideal drying effect, prevent pet food moisture caused by pet health problems, it is recommended to replace the desiccant once a month. According to the regional weather difference, the degree of humidity is different, the higher humidity area can shorten the replacement cycle.',
    replaceCycle: 'Replacement cycle',
    unit_day: 'days',
    reminderTime: 'Reminder time',
    finishSet: 'Complete the setup',
    reset: 'Reset',
    resetTitle: 'Replacement cycle',
    resetTips:
      'The replacement cycle will start again. Please confirm that you have finished replacing the desiccant.',
    thinkAgain: 'Think again',

    deviceNotice: 'Device notification',
    dp_notice_feed_report: 'Feeding result notification',
    dp_notice_feed_report_desc: 'After closing, the app will not push the feeding result reminder.',
    dp_notice_food_jam: 'Grain blocking abnormal reminder',
    dp_notice_food_jam_desc:
      'After closing, the app will not push the food blocking abnormal reminder.',
    dp_notice_food_shortage: 'Food shortage reminder',
    dp_notice_food_shortage_desc: 'After shutdown, the app will not push food shortage alerts.',
    dp_notice_low_battery: 'Low battery reminder',
    dp_notice_low_battery_desc: 'After shutdown, app will not push low battery alert.',
    dp_notice_moto_jam: 'Motor anomaly warning',
    dp_notice_moto_jam_desc: 'After shutdown, app will not push the motor abnormal reminder.',
    dp_notice_cat_close: 'Cat food reminder',
    dp_notice_cat_close_desc: 'After closing, the app will not push notifications to eat.',
    materialNotice: 'Consumable notice',
    dp_notice_desiccant: 'Desiccant replacement',
    dp_notice_desiccant_desc:
      'After closing, the app will not push the desiccant expiration reminder.',

    dp_fault_moto_jam: 'Motor jam',
    dp_fault_moto_jam_desc: 'Motor jam',
    dp_fault_pet_food_jam: 'The outlet is blocked',
    dp_fault_pet_food_jam_desc: 'The outlet is blocked, please check',
    dp_fault_pet_food_shortages: 'Surplus grain is insufficient',
    dp_fault_pet_food_shortages_desc: 'Surplus grain is insufficient, please add in time',
    dp_fault_desiccant_exhausted: 'Replace the desiccant',
    dp_fault_desiccant_exhausted_desc: 'Replace the desiccant',
    dp_fault_battery_low: 'The battery is low',
    dp_fault_battery_low_desc: 'The battery is low. Please connect the power supply in time',

    dp_feed_state_failed: 'Feeding failure',
    dp_feed_state_done: 'Successful feeding',
    dp_auto_lock_enable: 'Automatic locking',
  },
  zh: {
    feed_plan: '喂食计划',
    feed_record: '喂食记录',
    immediate_feed: '立即喂食',
    feed_feeding: '喂食中',
    output_stat: '出粮统计',
    plan_output: '计划出粮',
    outputed: '已出粮',
    eat_stat: '进食统计',
    today_eat: '今日进食',
    eat_total: '进食总计',
    eat_total_val: '{0}分钟{1}秒',
    unit_copies: '份',
    unit_time: '次',
    unit_minutes: '分钟',
    unit_seconds: '秒',
    work_record: '工作记录',
    work_record_plan: '计划{0}执行，预计出粮{1}份',
    work_record_plan_desc: '待执行计划',
    work_record_success: '成功出粮',
    manual_feed: '手动喂食',
    plan_feed: '计划喂食',
    work_record_fail0: '预计出粮',
    work_record_fail00: '预计出粮',
    work_record_fail1: '份，实际出粮',
    work_record_fail2: '份',
    work_record_cat: '猫咪进食，停留{0}分{1}秒',
    today_record_empty: '今天暂无工作记录',
    today: '今天',
    yesterday: '昨天',
    norecord: '暂无记录',
    lowPower: '低功耗',
    lowPowerTips:
      '在电池供电情况下，为保证喂食器能长时间续航，设备将关闭Wi-Fi进行节能，APP无法进行远程控制，此时仅支持喂食记录的上报和故障通知。如需远程控制，需将喂食器连接电源配网使用。',
    dry: '干燥剂:',
    noDry: '前往设置',
    dryAgentLow7: '干燥剂剩余时间{0}天，请及时更换干燥剂',
    dp_child_lock_on: '童锁开启',
    dp_child_lock_on_desc: '点击即可解锁',
    dp_child_lock_off: '童锁关闭',
    dp_child_lock_off_desc: '点击即可上锁',
    grain: '余粮:',
    grainNormal: '充足',
    grainAnomaly: '不足',
    grainOut: '出粮口:',
    grainOutNormal: '正常',
    grainOutAnomaly: '堵粮',

    record: '喂食记录',

    plan: '喂食计划',
    addPlan: '添加计划',
    editPlan: '编辑计划',
    addPlanTips: '最多可添加10个计划',
    planLimitTips: '已达10条计划，如需新增请删减',
    noPlan: '当前暂无计划，赶紧添加一个吧',
    delete: '删除',
    delteTips: '确认删除该计划？删除后喂食器将不执行该计划。',
    save: '保存',
    repeat: '重复',
    feedPortion: '喂食份数',
    selectAll: '全选',
    deselectAll: '取消',
    confirm: '确认',
    cancel: '取消',
    dayOnce: '一次',
    dayEvery: '每天',
    weekDays: '工作日',
    weekend: '周末',
    week0: '周日',
    week1: '周一',
    week2: '周二',
    week3: '周三',
    week4: '周四',
    week5: '周五',
    week6: '周六',
    feed_copies: '{0}份',
    repeatDate: '重复周期',
    repeatTips: '计划重复，请重新添加',
    add_success: '添加成功',
    edit_success: '编辑成功',
    delete_success: '删除成功',

    setting: '设置',
    dp_power_mode: '供电类型',
    dp_power_mode_on: '电源供电',
    dp_power_mode_off: '电池供电',
    battery_status: '电量状态',
    dryAgent: '干燥剂更换提醒',
    dp_led_ctrl: '指示灯',
    dp_child_lock: '童锁',
    dp_child_lock_desc: '打开童锁后，设备上的按键不可用',
    instruction: '使用说明',
    notice: '通知开关',
    battery_low: '低电量',
    battery_normal: '充足',

    remainTime1: '剩余',
    remainTime2: '天',
    overdueTime1: '逾期',
    overdueTime2: '天',
    tips: '小贴士',
    dryAgentDesc1:
      '*宠物喂食器搭配干燥剂使用，可加强干燥效果，达到增强保鲜效果，有助于防止宠粮潮湿、发霉的作用。',
    dryAgentDesc2:
      '*为达到理想的干燥效果，防止宠粮受潮造成宠物健康问题，建议干燥剂1个月更换1次。根据地区天气差异，潮湿程度不一，湿度较高的地区可视情况缩短更换周期。',
    replaceCycle: '更换周期',
    unit_day: '天',
    reminderTime: '提醒时间',
    finishSet: '完成设置',
    reset: '重置',
    resetTitle: '重置更换周期',
    resetTips: '更换周期将重新开始计时，请确认您已完成干燥剂更换。',
    thinkAgain: '再想想',

    deviceNotice: '设备通知',
    dp_notice_feed_report: '喂食结果通知',
    dp_notice_feed_report_desc: '关闭后，app将不会推送喂食结果提醒。',
    dp_notice_food_jam: '堵粮异常提醒',
    dp_notice_food_jam_desc: '关闭后，app将不会推送堵粮异常提醒。',
    dp_notice_food_shortage: '缺粮提醒',
    dp_notice_food_shortage_desc: '关闭后，app将不会推送缺粮提醒。',
    dp_notice_low_battery: '低电量提醒',
    dp_notice_low_battery_desc: '关闭后，app将不会推送低电量提醒。',
    dp_notice_moto_jam: '马达异常提醒',
    dp_notice_moto_jam_desc: '关闭后，app将不会推送马达异常提醒。',
    dp_notice_cat_close: '猫咪进食提醒',
    dp_notice_cat_close_desc: '关闭后，app将不会推送进食提醒。',
    materialNotice: '耗材通知',
    dp_notice_desiccant: '干燥剂更换',
    dp_notice_desiccant_desc: '关闭后，app将不会推送干燥剂到期提醒。',

    dp_fault_moto_jam: '马达堵转',
    dp_fault_moto_jam_desc: '马达堵转',
    dp_fault_pet_food_jam: '出粮口堵粮',
    dp_fault_pet_food_jam_desc: '出粮口堵粮，请检查',
    dp_fault_pet_food_shortages: '余粮不足',
    dp_fault_pet_food_shortages_desc: '余粮不足，请及时添加',
    dp_fault_desiccant_exhausted: '更换干燥剂',
    dp_fault_desiccant_exhausted_desc: '更换干燥剂',
    dp_fault_battery_low: '电池电量低',
    dp_fault_battery_low_desc: '电池电量低，请及时连接电源',

    dp_feed_state_failed: '喂食失败',
    dp_feed_state_done: '喂食成功',
    dp_auto_lock_enable: '自动上锁',
  },
};
